<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather App</title>
    <style>
        
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(clear.jpg);
            background-repeat: no-repeat;
            width: 200vh;
            height: 100vh;
            background-position: top center;
            font-family: Arial, Helvetica, sans-serif;
            background-size: cover;

        }
        .app-main{
            width: 60vh;
            margin: 100px auto;
            text-align: center;
            background-color: antiquewhite;
            padding: 20px;
           opacity: .75;
            border: 2px solid rgb(134, 113, 113);
            border-radius: 3px;

        }
        .app-main > * {
            margin-bottom: 30px;
        }
        
        .input-box{
            background-color: whitesmoke;border: none;
            height: 40px;
            width: 75%;
            border-radius: 7px;
            text-align: center;
            color: rgb(255, 255, 255);font-family: Arial, Helvetica, sans-serif;
            font-weight: 550;
            font-size: medium;
            border: 1.5px solid rgb(116, 70, 116);
            outline: none;padding: 0 10px;


        }
        .input-box:focus{
            background-color: rgb(107, 92, 92);
           
        }
        .weather-body{
            background-color: rgb(255, 255, 255);
            line-height: 2rem;
            border-radius: 5px;
            height: 40vh;
            padding: 20px;
            color: #582233;

        }
        .location-details{
            font-weight: bold;
        }
        .weather-status{
            padding: 20px;
            font-size: 20px;
        }
        .temp{
            font-size: 50pt;
            font-weight: bold;
            margin: 20px;
            text-shadow: 2px 4px rgb(0,0,0,0.4);
        }
        
    </style>
</head>
<body>
    <div class="app-main">
        <div class="searchTinputBox">  
            <input type="text" id ="input-box" class="input-box" placeholder="Write City Name..." autocomplete="off">

        </div>
        <div class="weather-body">
            <div class="location-details">
                <div class="city" id ="city">agra</div>
                <div class="date " id ="date">10 dec  sat 2020</div>

            </div>
            <div class="weather-status">
                <div class="temp" id ="temp">34 deg</div>
                <div class="min-max" id ="min-max">32,22</div>
                <div class="weather" id ="weather">clear</div>
                <div class="image"></div>
            </div>

        </div>
       
    </div>
</body>
</html>